# ENVIRONMENT
NODE_ENV = development

# DATABASE CONNECTION URL   
POSTGRES_URL_LOCAL=postgres://postgres:A8x%21Kwz%25f%26tYfZkT@localhost:5432/PIS # password is A8x!Kwz%f&tYfZkT

# RESEND API
RESEND_API_KEY = re_JXZy5shr_5P1vLFajCLLUov1x3Lu3hBBN

# JWT KEY
JWT_KEY = 97893049573049e1a0e10711186aa274

# ADMIN CREDENTIALS
ADMIN_PASSWORD = theFastestWeb2025
ADMIN_USERNAME = admin